# Akka-MUD

./: Akka-MUD.sln  README.md
LagDaemon.Akk-MUD.Server/: LagDaemon.Akk-MUD.Server.csproj  MUDServer.cs
LagDaemon.Akka-MUD.AdminConsole/: AdminClient.cs  AdminConsoleInstaller.cs  AdminREPL.cs  LagDaemon.Akka-MUD.AdminConsole.csproj  Program.cs
LagDaemon.Akka-MUD.ClientConsole/: LagDaemon.Akka-MUD.ClientConsole.csproj
LagDaemon.Akka-MUD.Core/: Class1.cs  LagDaemon.Akka-MUD.Core.csproj
LagDaemon.Akka-MUD.Core/Actors/: GeneralManager.cs
LagDaemon.Akka-MUD.Core/CommandParsers/: AdminCommandParser.cs  CommandParserBase.cs  ModeratorCommandeParser.cs  SuperUserCommandParser.cs  UserCommandParser.cs
LagDaemon.Akka-MUD.Core/IoC/: MUDCoreInstaller.cs
LagDaemon.Akka-MUD.Core/Messages/: MesageBase.cs
LagDaemon.Akka-MUD.Core/Messages/SystemMessages/: ClientExitMessage.cs  CommandParserError.cs  PingPong.cs
LagDaemon.Akka-MUD.Core/Messages/UserMessages/: AccountCreatedMessage.cs  ChangePasswordMessage.cs  CloseAccountMessage.cs  ConnectMessage.cs  ConnectResponseMessage.cs  RequestAccountMessage.cs
LagDaemon.Akka-MUD.Core/Model/: Enumerations.cs  UserAccount.cs
LagDaemon.Akka-MUD.Core/Services/: AccountServices.cs  IAccountServices.cs
LagDaemon.Akka-MUD.Core/Storage/: DataContext.cs  IDataContext.cs
LagDaemon.Akka-MUD.Core/Utilities/: CryptoFunctions.cs
LagDaemon.Akka-MUD.UnitTests/: DatabaseTests.cs  LagDaemon.Akka-MUD.UnitTests.csproj  TestBase.cs  UserAccountTests.cs
