<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>LagDaemon.Akk_MUD.Server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Akka" Version="1.5.12" />
		<PackageReference Include="Akka.Persistence" Version="1.5.12" />
		<PackageReference Include="Akka.Remote" Version="1.5.12" />
		<PackageReference Include="Akka.DI.Core" Version="1.4.51" />
		<PackageReference Include="Akka.DI.CastleWindsor" Version="1.3.0" />
		<PackageReference Include="Castle.Windsor" Version="6.0.0" />
		<PackageReference Include="FluentResults" Version="3.15.2" />
		<PackageReference Include="ZoneTree" Version="1.6.5" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\LagDaemon.Akka-MUD.Core\LagDaemon.Akka-MUD.Core.csproj" />
	</ItemGroup>


</Project>
