<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>LagDaemon.Akka_MUD.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.12" />
    <PackageReference Include="Akka.Remote" Version="1.5.12" />
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="2.1.1" />
    <PackageReference Include="ZoneTree" Version="1.6.5" />
  </ItemGroup>

</Project>
