<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>LagDaemon.Akka_MUD.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.12" />
    <PackageReference Include="Akka.Persistence" Version="1.5.12" />
    <PackageReference Include="Akka.Remote" Version="1.5.12" />
	<PackageReference Include="Akka.DI.Core" Version="1.4.51" />
	<PackageReference Include="Akka.DI.CastleWindsor" Version="1.3.0" />
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Castle.Windsor" Version="6.0.0" />
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="2.1.1" />
    <PackageReference Include="LagDaemon.ReadLine" Version="2.0.2" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pyratron.Frameworks.Commands.Parser" Version="1.3.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.LiteDB" Version="1.0.29" />
  </ItemGroup>

</Project>
