<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LagDaemon.Akka-MUD.Core\LagDaemon.Akka-MUD.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Akka" Version="1.5.12" />
		<PackageReference Include="Akka.DI.CastleWindsor" Version="1.3.0" />
		<PackageReference Include="Akka.DI.Core" Version="1.4.51" />
		<PackageReference Include="Akka.Persistence" Version="1.5.12" />
		<PackageReference Include="Akka.Remote" Version="1.5.12" />
		<PackageReference Include="Castle.Windsor" Version="6.0.0" />
		<PackageReference Include="FluentResults" Version="3.15.2" />
		<PackageReference Include="LagDaemon.ReadLine" Version="2.0.2" />
		<PackageReference Include="ZoneTree" Version="1.6.5" />
	</ItemGroup>


	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>LagDaemon.Akka_MUD.AdminConsole</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
